# hbdj

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/retech/qc/: QcApplication.java
src/main/java/com/retech/qc/aspect/: LogAnnotation.java  LogType.java  SysLogAspect.java
src/main/java/com/retech/qc/config/: ComponetImport.java  InterceptorConfig.java
src/main/java/com/retech/qc/controller/: ClassesController.java  DatalibrarysController.java  DicsController.java  IndexController.java  LibrarynexusController.java  ManagerController.java  MenusController.java  MetadatasController.java  MouldsController.java  OptionsController.java  PersonalController.java  RoleMenuController.java  RolesController.java  SysLogsController.java
src/main/java/com/retech/qc/entity/: BaseClasses.java  BaseClassesExample.java  BaseDics.java  BaseDicsExample.java  BaseLogs.java  BaseLogsExample.java  BaseManagers.java  BaseManagersExample.java  BaseMenus.java  BaseMenusExample.java  BaseMgrole.java  BaseMgroleExample.java  BaseRolemenu.java  BaseRolemenuExample.java  BaseRoles.java  BaseRolesExample.java  DbDatalibrarys.java  DbDatalibrarysExample.java  DbLibrarynexus.java  DbLibrarynexusExample.java  DbMetadatas.java  DbMetadatasExample.java  DbMoulds.java  DbMouldsExample.java  FrontProduct.java  FrontProductExample.java  FrontUserinfo.java  FrontUserinfoExample.java  Nation.java  NationExample.java
src/main/java/com/retech/qc/entity/custom/: ClassesCustomBean.java  Constants.java  CustomQueryBean.java  CustomSearchBean.java  DataLibrarysManageSearchBean.java  DatalibrarysCustomBean.java  ListInfo.java  ManagersCustomBean.java  ManagersManageSearchBean.java  MenusCustomBean.java  MetadatasCustomBean.java  MetadatasManageSearchBean.java  MgDataLibrarysManageSearchBean.java  MgRoleCustomBean.java  MouldsCustomBean.java  MouldsManageSearchBean.java  Node.java  Options.java  OptionsSearchBean.java  Order.java  PageInfo.java  QueryList.java  State.java  SysLogsCustomBean.java  SysLogsManageSearchBean.java  TreeBean.java  TreeNode.java
src/main/java/com/retech/qc/exception/: GlobalExceptionResolver.java
src/main/java/com/retech/qc/interceptor/: LoginInterceptor.java
src/main/java/com/retech/qc/mapper/: BaseClassesMapper.java  BaseDicsMapper.java  BaseLogsMapper.java  BaseManagersMapper.java  BaseMenusMapper.java  BaseMgroleMapper.java  BaseRolemenuMapper.java  BaseRolesMapper.java  DbDatalibrarysMapper.java  DbLibrarynexusMapper.java  DbMetadatasMapper.java  DbMouldsMapper.java  FrontProductMapper.java  FrontUserinfoMapper.java  NationMapper.java
src/main/java/com/retech/qc/mapper/custom/: ClassesManageCustomMapper.java  DatalibrarysManageCustomMapper.java  DicsManageCustomMapper.java  LibraryNexusManageCustomMapper.java  ManagersManageCustomMapper.java  MenusManageCustomMapper.java  MetadatasManageCustomMapper.java  MgRoleCustomMapper.java  MouldsManageCustomMapper.java  RolesManageCustomMapper.java  SqlCustomMapper.java  SysLogsManageCustomMapper.java
src/main/java/com/retech/qc/service/: ClassesService.java  DatalibrarysService.java  DicsService.java  LibrarynexusService.java  ManagerService.java  MenusService.java  MetadatasService.java  MouldsService.java  OptionsService.java  PersonalService.java  RoleMenuService.java  RolesService.java  SysLogsService.java  UserService.java
src/main/java/com/retech/qc/service/impl/: ClassesServiceImpl.java  DatalibrarysServiceImpl.java  DicsServiceImpl.java  LibrarynexusServiceImpl.java  ManageServiceImpl.java  MenusServiceImpl.java  MetadatasServiceImpl.java  MouldsServiceImpl.java  OptionsServiceImpl.java  PersonalServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SysLogsServiceImpl.java
src/main/java/com/retech/qc/utils/: ActionResult.java  ExcelUtil.java  FastDFSClient.java  JsonUtils.java  MD5Util.java
src/main/resources/: application.yml  logback-spring.xml  test.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: BaseClassesMapper.xml  BaseDicsMapper.xml  BaseLogsMapper.xml  BaseManagersMapper.xml  BaseMenusMapper.xml  BaseMgroleMapper.xml  BaseRolemenuMapper.xml  BaseRolesMapper.xml  ClassesManageCustomMapper.xml  DatalibrarysManageCustomMapper.xml  DbDatalibrarysMapper.xml  DbLibrarynexusMapper.xml  DbMetadatasMapper.xml  DbMouldsMapper.xml  DicsManageCustomMapper.xml  FrontProductMapper.xml  FrontUserinfoMapper.xml  LibraryNexusManageCustomMapper.xml  ManagersManageCustomMapper.xml  MenusManageCustomMapper.xml  MetadatasManageCustomMapper.xml  MgRoleCustomMapper.xml  MouldsManageCustomMapper.xml  NationMapper.xml  RolesManageCustomMapper.xml  SqlCustomMapper.xml  SysLogsManageCustomMapper.xml
src/main/resources/static/css/: search.css  style.css  welcome.css
src/main/resources/static/js/: comm.js  login.js
src/main/resources/static/js/portal/: index.js
src/main/resources/static/js/resourcemanage/: datalibrarys.js  moulds.js  resource.js
src/main/resources/static/js/sysmanage/: classes.js  menus.js  roles.js
src/main/resources/static/plugins/dropzone/: dropzone.js
src/main/resources/templates/: classes.ftl  dic.ftl  log.ftl  login.ftl  main.ftl  manager.ftl  menu.ftl  role.ftl  welcome.ftl
src/main/resources/templates/db/: datalibrary.ftl  mould.ftl  resource.ftl
src/main/resources/templates/error/: 404.html  exception.ftl
src/test/java/com/retech/qc/: FunctionTest.java  MyFunction.java  MyLambda.java  Person.java  QcApplicationTests.java
